<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;    
    }
    body{
        background-color: burlywood;
    }
    .head{
        display: flex;
        position: fixed;
        background-color:blanchedalmond;
        width: 100%;
        padding: 15px;
    }
    .headname{
        color:darkmagenta;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
    }
    .searchbox{
        display: flex;
        padding: 10px;
        padding-right: 250px;
        border-radius: 10px;
        border-color:burlywood;
        border-width: 3px;
        border-style: solid;
        margin-left: 5%;
    }
    .return{
        margin-left: 700%;
        color: black;
        width: 60px;
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;        
    }
    .fa-cart-shopping{
        font-size: 30px;
        color: darkmagenta;
    }
    .return:hover{
        background-color: darkmagenta;
        border-radius: 10px;
        color: white;
        transform: translateY(-2px);
    }
    .dressblock1{
        display:inline-block;
    }
    .coat{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 35px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .coat:hover{
        transform: scale(1.05);
    }    
    .dressblock2{
        display:inline-block;
        margin-left: 7.5%;
    }
    .coat1{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 50px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .coat1:hover{
        transform: scale(1.05);
    }
    .dressblock3{
        display:inline-block;
    }
    .saaree{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 35px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .saaree:hover{
        transform: scale(1.05);
    }    
    .dressblock4{
        display:inline-block;
    }
    .saaree1{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 35px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .saaree1:hover{
        transform: scale(1.05);
    }     
    .dressblock5{
        display:inline-block;
    }
    .shirt{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 35px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .shirt:hover{
        transform: scale(1.05);
    }     
    .dressblock6{
        display:inline-block;
        margin-left: 7.5%;
    }
    .shirt1{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 35px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .shirt1:hover{
        transform: scale(1.05);
    }    
    .dressblock7{
        display:inline-block;
        margin-left: 5%;
    }
    .dressblock8{
        display:inline-block;
        margin-left: 18%;
    }
    .dressblock9{
        display:inline-block;
        margin-left: 5%;
    }
    .dressblock11{
        display:inline-block;
        margin-left: 10%;
    }
    .hoodie{
        display: inline-block;
        text-align: center;
        margin-top: 40px;
        margin-left: 35px;
        background-color: blanchedalmond;
        padding: 30px;
        border-radius: 10px;
    }
    .hoodie:hover{
        transform: scale(1.05);
    }    
    .productbtn{
        padding: 5px; 
        margin-top: 10px;
        font-size: 14px; 
        background-color:darksalmon; 
        color: aliceblue; 
        border: none; 
        border-radius: 5px;
    }
    .productbtn:hover{
        transform: scale(1.1);
    }
</style>
<body>
    <div class="head">
        <h1 class="headname">Mega Sale</h1><i class="fa-solid fa-cart-shopping"></i>
        <input type="search" placeholder="Search for products" class="searchbox">
        <h2 style="color: chocolate; margin-left: 10px;  font-family: Lobster, sans-serif; font-weight: 400;font-style: normal;font-size: 35px;">Find your perfect look</h2>
        <a href="index.html" style="text-decoration: none;"><h2 class="return">Home</h2></a>
    </div><br><br><br>
    <div class="dressblock1">
        <div class="coat">
            <img src="image/coat2.jpeg" style="border-radius:10px;">
            <h3>Gray Coat Suit</h3>
            <h4>₹750 <span style="text-decoration: line-through;">₹2000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
        <div class="coat">
            <img src="image/coat1.jpeg" style="border-radius:10px;">
            <h3>Black Coat Suit</h3>
            <h4>₹800 <span style="text-decoration: line-through;">₹2500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
        <div class="coat">
            <img src="image/coat3.jpeg" style="border-radius:10px;height: 265px;">
            <h3>Gray Coat Suit</h3>
            <h4>₹950 <span style="text-decoration: line-through;">₹3000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="coat">
            <img src="image/coat4.jpeg" style="border-radius:10px;height: 265px;">
            <h3>Thickblue Coat Suit</h3>
            <h4>₹650 <span style="text-decoration: line-through;">₹1500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="coat">
            <img src="image/coat5.jpeg" style="border-radius:10px;height: 265px;">
            <h3>leather Coat Suit</h3>
            <h4>₹1150 <span style="text-decoration: line-through;">₹6000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
     <div class="dressblock2">
        <div class="coat1">
            <img src="image/bl5.webp" style="border-radius:10px; height: 265px;">
            <h3>Gray Coat Suit</h3>
            <h4>₹750 <span style="text-decoration: line-through;">₹2000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="coat1">
            <img src="image/coat6.jpeg" style="border-radius:10px; height: 265px;">
            <h3>Black Coat Suit</h3>
            <h4>₹800 <span style="text-decoration: line-through;">₹2500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="coat1">
            <img src="image/coat7.jpg" style="border-radius:10px;height: 265px;">
            <h3> Coat Suit</h3>
            <h4>₹1150 <span style="text-decoration: line-through;">₹3999</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="coat1">
            <img src="image/coat8.jpg" style="border-radius:10px;height: 265px;">
            <h3>grey Coat Suit</h3>
            <h4>₹950 <span style="text-decoration: line-through;">₹3500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
    <div class="dressblock3">
        <div class="saaree">
            <img src="image/saaree5.jpg" style="border-radius:10px; height: 265px;">
            <h3>Saaree</h3>
            <h4>₹750 <span style="text-decoration: line-through;">₹2000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree">
            <img src="image/saaree1.webp" style="border-radius:10px; height: 265px;">
            <h3>Saaree</h3>
            <h4>₹800 <span style="text-decoration: line-through;">₹2500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree">
            <img src="image/saaree2.jpg" style="border-radius:10px;height: 265px;">
            <h3>Saaree</h3>
            <h4>₹950 <span style="text-decoration: line-through;">₹3000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree">
            <img src="image/saaree3.jpg" style="border-radius:10px;height: 265px;">
            <h3>Saaree</h3>
            <h4>₹650 <span style="text-decoration: line-through;">₹1500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree">
            <img src="image/saaree4.jpg" style="border-radius:10px;height: 265px;">
            <h3>Saaree</h3>
            <h4>₹1150 <span style="text-decoration: line-through;">₹6000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
     <div class="dressblock4">
        <div class="saaree1">
            <img src="image/ball gown.webp" style="border-radius:10px; height: 265px;">
            <h3>Ball Gown</h3>
            <h4>₹750 <span style="text-decoration: line-through;">₹2000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree1">
            <img src="image/ball gown2.webp" style="border-radius:10px; height: 265px;">
            <h3>Ball Gown</h3>
            <h4>₹800 <span style="text-decoration: line-through;">₹2500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree1">
            <img src="image/ball gown3.webp" style="border-radius:10px;height: 265px;">
            <h3>Ball Gown</h3>
            <h4>₹950 <span style="text-decoration: line-through;">₹3000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree1">
            <img src="image/ball gown4.jpg" style="border-radius:10px;height: 265px;">
            <h3>Ball Gown</h3>
            <h4>₹1150 <span style="text-decoration: line-through;">₹4500</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="saaree1">
            <img src="image/ball gown5.jpg" style="border-radius:10px;height: 265px;">
            <h3>Ball Gown</h3>
            <h4>₹1150 <span style="text-decoration: line-through;">₹6000</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
    <div class="dressblock5">
        <div class="shirt">
            <img src="image/shirt1.webp" style="border-radius:10px; height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt">
            <img src="image/shirt2.webp" style="border-radius:10px; height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt">
            <img src="image/shirt3.webp" style="border-radius:10px;height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt">
            <img src="image/shirt4.webp" style="border-radius:10px;height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt">
            <img src="image/shirt5.webp" style="border-radius:10px;height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
    <div class="dressblock6">
        <div class="shirt1">
            <img src="image/shirt6.jpg" style="border-radius:10px; height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt1">
            <img src="image/shirt7.webp" style="border-radius:10px; height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649<span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt1">
            <img src="image/shirt8.jpg" style="border-radius:10px;height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="shirt1">
            <img src="image/shirt9.jpg" style="border-radius:10px;height: 265px;">
            <h3>Shirt</h3>
            <h4>₹649 <span style="text-decoration: line-through;">₹1800</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
    <div class="dressblock7">
        <div class="hoodie">
            <img src="image/hoodie1.webp" style="border-radius:10px; height: 265px;">
            <h3>Hoodie</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/hoodie2.webp" style="border-radius:10px; height: 265px;">
            <h3>Hoodie</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/hoodie3.jpg" style="border-radius:10px;height: 265px;">
            <h3>Hoodie</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
    <div class="dressblock8">
        <div class="hoodie">
            <img src="image/hoodie4.jpg" style="border-radius:10px; height: 265px;">
            <h3>Hoodie</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/hoodie5.jpg" style="border-radius:10px; height: 265px;">
            <h3>Hoodie</h3>
            <h4>₹399<span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
         </div>
    </div>
    <div class="dressblock9">
        <div class="hoodie">
            <img src="image/shoe1.avif" style="border-radius:10px; height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/shoe2.webp" style="border-radius:10px; height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/shoe3.webp" style="border-radius:10px;height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
     <div class="dressblock10">
        <div class="hoodie">
            <img src="image/shoe4.jpg" style="border-radius:10px; height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/shoe5.webp" style="border-radius:10px; height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
        <div class="hoodie">
            <img src="image/shoe6.webp" style="border-radius:10px;height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
        <div class="hoodie">
            <img src="image/shoe7.avif" style="border-radius:10px;height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
     <div class="dressblock11">
        <div class="hoodie">
            <img src="image/shoe8.jpg" style="border-radius:10px; height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/shoe9.avif" style="border-radius:10px; height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
         <div class="hoodie">
            <img src="image/shoe10.jpg" style="border-radius:10px;height: 265px;">
            <h3>Shoe</h3>
            <h4>₹399 <span style="text-decoration: line-through;">₹1200</span></h4>
            <i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" ></i><br>
            <button class="productbtn">Buy now</button>
        </div>
    </div>
</body>
</html>